# CollabComm

./: .gitignore  CollabComm.sln  README.md  docker-compose.yml
CollabComm/: CollabComm.csproj  CollabComm.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CollabComm.Client/: README.md  angular.json  package-lock.json  package.json
CollabComm.Client/src/: custom-worker.js  index.html  main.ts  manifest.webmanifest  proxy.conf.js  public-api.ts  styles.scss
CollabComm.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
CollabComm.Client/src/app/core/: auth-guard.service.ts  auth-interceptor.ts  cookie-utils.ts  util.ts
CollabComm.Client/src/app/core/classes/: base-component.ts  base-page.ts
CollabComm.Client/src/app/core/directive/: outside-click-directive.ts
CollabComm.Client/src/app/core/extensions/: global.d.ts  (+3 more)
CollabComm.Client/src/app/models/: BaseResult.ts  ChatModels.ts  SocketModels.ts  UserModels.ts  UtilModels.ts  enums.ts
CollabComm.Client/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
CollabComm.Client/src/app/shared/: shared.module.ts  variables.scss  variables_dark.scss
CollabComm.Client/src/assets/: offline.html
CollabComm.Client/src/assets/img/: chat-bg2.avif
CollabComm.Client/src/custom-emoji-picker/: README.md  ng-package.json  package.json
CollabComm.Client/src/custom-emoji-picker/src/: index.html  styles.scss
CollabComm.Client/src/environments/: environment.prod.ts  environment.ts
CollabComm.Core/: CollabComm.Core.csproj  IApplicationContext.cs
CollabComm.Core/Config/: AuthConfig.cs  PushNotificationsOptions.cs  SiteConfig.cs
CollabComm.Core/Helpers/: CollabCommPathHelper.cs  ExtensionMethods.cs  Extensions.cs  Helper.cs  JsonModelBinder.cs
CollabComm.Core/Models/: BaseEntity.cs  CollabCommMongoSettings.cs  EntityHistory.cs  Enums.cs  IEntity.cs  MethodCodes.cs  SendMessageWebsocketModel.cs  WebsocketModel.cs
CollabComm.Core/Repositories/: BaseRepository.cs  BaseSqlRepository.cs  IBaseRepository.cs  IBaseSqlRepository.cs  IQueryableExtensions.cs
CollabComm.Core/Services/: BaseService.cs  BaseSqlService.cs  CacheService.cs  IBaseService.cs  IBaseSqlService.cs
CollabComm.Core/Web/: ApplicationContext.cs  BaseStartup.cs
CollabComm.Core/Web/Controllers/: BaseController.cs  ResponseCode.cs  ResultSet.cs
CollabComm.Core/Web/Extensions/: CorsExtensions.cs  CustomExtensions.cs  IdentityExtensions.cs
CollabComm.Core/Web/Middlewares/: AuthenticationMiddleware.cs  CustomClientRateLimitMiddleware.cs  MaintenanceMiddleware.cs  MyStaticFileOptions.cs  UnhandledExceptionMiddleware.cs
CollabComm.InterComm/: CollabComm.InterComm.csproj  DbInitializer.cs  InterCommMapperProfile.cs  InterCommServiceExtensions.cs
CollabComm.InterComm/Migrations/: 20250819025706_InitialCreate.Designer.cs  20250819025706_InitialCreate.cs  20250819224247_AddPublicUserMedia.Designer.cs  20250819224247_AddPublicUserMedia.cs  20250820010008_AvoidNullableDelete.Designer.cs  20250820010008_AvoidNullableDelete.cs  20250821043614_AllowNullInPassword.Designer.cs  20250821043614_AllowNullInPassword.cs  20250822214548_AddIndexes.Designer.cs  20250822214548_AddIndexes.cs  DatabaseContextModelSnapshot.cs
CollabComm.InterComm/Models/: CollabUser.cs  Contact.cs  Conversation.cs  Error.cs  PublicUserMedia.cs  Role.cs  Session.cs  UserGroup.cs  UserRole.cs
CollabComm.InterComm/MongoModels/: ChatMedia.cs  ChatMessage.cs
CollabComm.InterComm/Repositories/: BaseRepository.cs  DatabaseContext.cs  SqlRepository.cs
CollabComm.InterComm/Services/: ChatServie.cs  MainService.cs  MongoService.cs  MongoServices.cs  ProcessMessage.cs  PushService.cs  UserService.cs  WebsocketHandler.cs
CollabComm.Models/: ChatMediaInfo.cs  ChatMessageInfo.cs  CollabUserInfo.cs  ContactInfo.cs  ConversationInfo.cs  PublicUserMediaInfo.cs  SessionInfo.cs  UserGroupInfo.cs
CollabComm/Controllers/: AuthController.cs  ChatController.cs  MediaController.cs  PublicController.cs  PushSubscriptionsController.cs  UserController.cs  WebSocketController.cs  WebSocketLocalController.cs
CollabComm/DTO/: AddMediaRequestDTO.cs  AuthenticateDTOs.cs  ChatDTOs.cs  CommonRequestDTOs.cs  UserDTOs.cs
CollabComm/Helper/: DbInitializer.cs
CollabComm/Properties/: launchSettings.json
CollabComm/Services/: ChatServie.cs  MainService.cs  MongoService.cs  ProcessMessage.cs  PushService.cs  UserService.cs  WebsocketHandler.cs
(+125 files in other folders)
