<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollabComm.Core\CollabComm.Core.csproj" />
      <ProjectReference Include="..\CollabComm.Models\CollabComm.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Net.Http.WebPush" Version="3.3.1" />
      <PackageReference Include="MongoDB.Bson" Version="3.4.2" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
    </ItemGroup>

</Project>
