<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SpaRoot>..\CollabComm.Client</SpaRoot>
        <SpaProxyLaunchCommand>npm run start</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:13651</SpaProxyServerUrl>
        <RootNamespace>CollabComm</RootNamespace>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Net.Http.WebPush" Version="3.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.18" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollabComm.Core\CollabComm.Core.csproj" />
      <ProjectReference Include="..\CollabComm.InterComm\CollabComm.InterComm.csproj" />
    </ItemGroup>

    <Target Name="CreateWwwrootFolderBuild" AfterTargets="AfterBuild">
        <MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')" />
    </Target>

    <Target Name="CreateAppDataFolder" BeforeTargets="Publish">
        <Exec Command="npm run build" WorkingDirectory="../CollabComm.Client" />
        <RemoveDir Directories="$(PublishDir)wwwroot" />
        <ItemGroup>
            <CopyDist Include="../CollabComm.Client/dist/browser/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(CopyDist)" DestinationFiles="@(CopyDist->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
